*{
    border: 0;
    padding: 0;
    margin: 0;
    font-family: 'Staatliches', cursive;
    /* box-sizing: border-box; */
}

html{
    scroll-behavior: smooth;
}

.menu{ 
    color: #fff;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    padding: 0 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    
   /* padding-left: 65%;
    padding: 0 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    float: left; */
}
.menu a.menu-brand {
    float: left;
    height: inherit;
    line-height: inherit;
    padding: 0 30px;
    letter-spacing: 2px;
  }

@media (max-width: 991px) {
    .menu ul {
      padding: 0 10px;
    }
    .menu ul li a {
      min-width: 100px;
      padding: 0 20px;
    }
  }

  @media (max-width: 767px) {
    .menu {
      padding: 0;
    }
    .menu ul {
      width: 100%;
      padding: 0;
      /* height: auto; */
      height: 100vh;
      max-height: 0;
      overflow: hidden;
      transition: all ease-in-out 0.3s;
    }
    .menu ul.open {
      max-height: 100vh;
    }
    .menu ul li {
      width: 100%;
      /* border-bottom: 1px solid rgba(255,255,255,0.3); */
    }
    .menu ul li a {
      padding: 0;
    }
    .menu .menu-toggler {
      display: block;
      position: absolute;
      height: 40px;
      top: 20px;
      right: 20px;
      background-color: transparent;
      color: #fff;
      border: 3px solid #fff;
      /* border: none; */
      /* border-radius: 4px; */
      outline: none;
      padding: 0 5px;
      cursor: pointer;
    }
    .menu .menu-toggler span,
    .menu .menu-toggler span::before,
    .menu .menu-toggler span::after {
      display: block;
      content: '';
      background-color: #fff;
      height: 3px;
      width: 28px;
      border-radius: 4px;
      transition: all ease-in-out 0.3s;
    }
    .menu .menu-toggler span::before {
      transform: translateY(-8px);
    }
    .menu .menu-toggler span::after {
      transform: translateY(5px);
    }
    
    .menu .menu-toggler.open-menu-toggler span {
      /* transform: rotate(90deg); */
      background-color: transparent;
      /* transform: scale(0.85) rotate(270deg); */
    }
    .menu .menu-toggler.open-menu-toggler span::before {
      transform: translateY(0px) rotate(45deg);
      /* transform: translateY(0px) scale(0.75) rotate(45deg); */
    }
    .menu .menu-toggler.open-menu-toggler span::after {
      transform: translateY(-3px) rotate(-45deg);
      /* transform: translateY(-3px) scale(0.75) rotate(-45deg); */
    }
  }


.logo{
    grid-area: 1/1/2/2;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    padding: 0 50px;
}

ul li{
    display:inline-block;
}

ul li a{
    display: block;
    text-decoration:none;
    color: #fff;
    /* padding: 0 30px; */
    padding: 5px 30px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
.menu .menu-toggler {
    display: none;
  }

ul li a:hover{
    background-color: #fff;
    color: #222;
}

.logo img{
    float: left;
    width: 75px;
    height: auto;
    padding-left: 25px;
    padding-top: 25px;
}


ul li.active a{
    background-color: #fff;
    color: #222;
}

.title{
    grid-area: 2/2/3/3;
    justify-self: center;
    align-self: center;
    
}

.title h1{
    text-align: center;
    color: #49708E;
    font-size: 70px;
    
}

.title h2{
    color: rgb(223, 217, 217);
    font-size: 30px;
    font-family: 'Share', cursive;
    position:absolute;
    text-align: center;
    padding-left: 80px;
}


.arrow{
    grid-area: 3/2/4/3;
    justify-self: center;
    align-self: end;
    padding-bottom: 60px;
}
.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #fff;
    border-right: 5px solid #fff;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}

#pagina1{
    height: 100vh;
    width: 100vw;
    background-color: #222;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-template-rows: 100px 700px 200px; */
}

#pagina2{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
    background-color: #49708E;
}

#pagina2 p{
    color: #fff;
    text-align: justify;
    grid-area: 3/2/5/4;
    text-justify: center;
    align-self: center;
    font-family: 'Lato', sans-serif;
    font-size: 1.5em;
}

#pagina3{
    height: 100vh;
    background-color: black;
}

#pagina4{
    height: 100vh;
    background-color: #A1ACB3;
}

.uno{
    background-color: #222;
    grid-area: 1/1/5/3;
}

#pagina2 img{
    grid-area: 2/2/4/4;
    align-content: center;
    justify-self: center;
}
/* TEXTO ANIMADO ACERCA DE */
/* @-webkit-keyframes typing { from { width: 0; } }
@-webkit-keyframes blink-caret { 50% { border-color: transparent; } } */

.text-js { 
    /* animation-delay: 10s; */
    z-index: 10;
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
    text-justify: center;
    font-size: 3.5em;
    color: #fff;
    padding-top: 45px;
	/* border-right: .1em solid white;
	width: 16.5em; 
	width: 21ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	-webkit-animation: typing 2s steps(21, end),
	           blink-caret .5s step-end infinite alternate; */
}
  


/* Animación cositas */
.container {
    padding: 50px 0;
    text-align: center;
    grid-area: 2/4/4/8;
    font-size: 10em;
    font-family: arial;
    align-content: center;
    justify-content: center;
  } 
  
  .chart {
    position: relative;
    display: inline-block;
    color: #999;
    font-size: 20px;
    text-align: center;
  }
  
  .chart figcaption {
    padding: 50px 25px;
    width: 100px;
    height: 50px;
    border: 20px solid #89aabe;
    border-radius: 100px;
    line-height: 50px;
  }
  
  .chart img {
    position: absolute;
    max-width: 90px;
    max-height: 90px;
  }
  /* END Container styles
  
  /* Colors for the circles and positions for the graphics */
  .ai {
    top: 50px;
    left: 50px;
    /* width: 70px;
    height: 70px; */
  }
  
  .ai + svg .outer {
    stroke: #FB7C00;
  }
  
  .ps {
    top: 55px;
    left: 48px;
  }
  
  .ps + svg .outer {
    stroke: #00C8FF;
  }
  
  .id {
    max-width: 90px;
    max-height: 90px;
    top: 50px;
    left: 50px;
  }
  
  .id + svg .outer {
    stroke: #FF408C;
  }
  
  .max {
    width: 200px;
    height: 200px;
    top: 50px;
    left: 50px;
  }
  
  .max + svg .outer {
    stroke: #008989;
  }
  
  .chart svg {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .outer {
    fill: transparent;
    stroke: #333;
    stroke-width: 20;
    stroke-dasharray: 534;
    transition: stroke-dashoffset 1s;
    -webkit-animation-play-state: running;
    
    /* firefox bug fix - won't rotate at 90deg angles */
    -moz-transform: rotate(-89deg) translateX(-190px);
  }
  
  .chart:hover .outer {
    stroke-dashoffset: 534 !important;
    -webkit-animation-play-state: paused;
  }
  /* END Circle colors and graphic positions */
  
  
  /* Set the initial values for the animation */
  .chart[data-percent='100'] .outer {
    stroke-dashoffset: 0;
    -webkit-animation: show100 2s;
    animation: show100 2s;
  }
  
  .chart[data-percent='75'] .outer {
    stroke-dashoffset: 133;
    -webkit-animation: show75 2s;
    animation: show75 2s;
  }
  
  .chart[data-percent='50'] .outer {
    stroke-dashoffset: 267;
    -webkit-animation: show50 2s;
    animation: show50 2s;
  }
  
  .chart[data-percent='25'] .outer {
    stroke-dashoffset: 401;
    -webkit-animation: show25 2s;
    animation: show25 2s;
  }
  /* END set initial animation values */
  
  /* Keyframes for the initial animation */
  @-webkit-keyframes show100 {
    from {
      stroke-dashoffset: 537;
    }
    
    to {
      stroke-dashoffset: 0;
    }
  }
  
  @keyframes show100 {
    from {
      stroke-dashoffset: 537;
    }
    
    to {
      stroke-dashoffset: 0;
    }
  }
  
  @-webkit-keyframes show75 {
    from {
      stroke-dashoffset: 537;
    }
    
    to {
      stroke-dashoffset: 134;
    }
  }
  
  @keyframes show75 {
    from {
      stroke-dashoffset: 537;
    }
    
    to {
      stroke-dashoffset: 124;
    }
  }
  
  @-webkit-keyframes show50 {
    from {
      stroke-dashoffset: 537;
    }
    
    to {
      stroke-dashoffset: 267;
    }
  }
  
  @keyframes show50 {
    from {
      stroke-dashoffset: 537;
    }
    
    to {
      stroke-dashoffset: 267;
    }
  }
  
  @-webkit-keyframes show25 {
    from {
      stroke-dashoffset: 537;
    }
    
    to {
      stroke-dashoffset: 401;
    }
  }
  
  @keyframes show25 {
    from {
      stroke-dashoffset: 537;
    }
    
    to {
      stroke-dashoffset: 401;
    }
  }
  /* END Keyframes for the initial animation */
