<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Error</title>
    <link rel="stylesheet" href="css/error.css">
</head>
<body>
    <div class="planet">
        <div class="inner">
            <div class="surface"></div>
        </div>
        <div class="ring"></div>
        <div class="moon"></div>
        <span>4</span>
        <span>4</span>
        <div class="stars s1"></div>
        <div class="stars s2"></div>
        <div class="stars s3"></div>
        <div class="stars s4"></div>
    </div>
    <p class="alt">404</p>
    <a href="index.html">
    <p class="info">¿Perdido en el espacio?</p>
    </a>
</body>
</html>