<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniela Gutiérrez</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Share|Staatliches" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta name="google-site-verification" content="nujTEZ8L2b6uz8vRU4Q0sJoLDbOYBAHBUv3JHjZO2mA">
    <link id="page_favicon" href="images/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="css/swiper.min.css">
</head>
<body>
  <style>
  .swiper-container {
    width: 100%;
    padding-top: 150px;
    padding-bottom: 50px;
  }
  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }
</style>
    <div class="navbar">
            <a id="home" class="smooth"></a>
        <ul>
            <!-- <li class="active"><a href="#pagina1">Inicio</a></li> -->
            <li><a href="#pagina1">Inicio</a></li>
            <li><a href="#pagina2">Acerca de</a></li>
            <li><a href="#pagina3">Trabajos</a></li>
            <li><a href="#pagina4">Contacto</a></li>
        </ul>
        
        <button class="navbar-toggler">
                <span></span>
        </button>
    </div>
<div id="pagina1">
        <div class="logo">
                <img src="images/dg.png" alt="logo">
        </div>
        
        <div class="title">
            <h1>DANIELA GUTIÉRREZ</h1>
            <h2>Diseñadora multimedia</h2>
        </div>
    
    <div class="arrow">
        <a href="#pagina2">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    

</div>

<div id="pagina2">
    <a id="acerca de" class="smooth"></a>
    <div class="uno"></div>
    <h1 class="text-js">Acerca de mi</h1>
    <p>Mi nombre es Daniela Gutiérrez, tengo 21 años y estudio Diseño Multimedia en la Universidad Anáhuac.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, commodi? Praesentium consequuntur vel maiores architecto dolores ipsa dolore ex repudiandae officiis, rem, aut molestias eum harum magnam assumenda ad qui?
    </p>
    <img class="dany" src="images/dany_.png" alt="">
    
    <section class="container">
  
        
        <!-- AI Chart -->
        <figure class="chart" data-percent="75">
          <figcaption>AI</figcaption>
           <img class="ai" src="images/illustator.png">
          <svg width="200" height="200">
            <circle class="outer" cx="121" cy="72" r="60" transform="rotate(-90, 95, 95)"/>
          </svg>
        </figure>
        
        <!-- PS Chart -->
        <figure class="chart" data-percent="75">
          <figcaption>Ps</figcaption>
          <img class="ps" src="images/photoshop.png">
          <svg width="200" height="200">
            <circle class="outer" cx="121" cy="72" r="60" transform="rotate(-90, 95, 95)"/>
          </svg>
        </figure>
        
        
        <!-- ID Chart -->
        <figure class="chart" data-percent="50">
          <figcaption>ID</figcaption>
          <img class="id" src="images/indesign.png">
          <svg width="200" height="200">
            <circle class="outer" cx="121" cy="72" r="60" transform="rotate(-90, 95, 95)"/>
          </svg>
        </figure>
        
        <!-- 3ds Chart -->
        <figure class="chart" data-percent="25">
          <figcaption>3ds Max</figcaption>
          <img class="max" src="images/3ds.png">
          <svg width="200" height="200">
            <circle class="outer" cx="121" cy="72" r="60" transform="rotate(-90, 95, 95)"/>
          </svg>
        </figure>
      </section>
</div>


<div id="pagina3">
    <a id="trabajos" class="smooth"></a>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(images/f1.JPG)"></div>
        <div class="swiper-slide" style="background-image:url(images/miles.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(images/f5.JPG)"></div>
        <div class="swiper-slide" style="background-image:url(images/f7.JPG)"></div>
        <div class="swiper-slide" style="background-image:url(images/joker.JPG)"></div>
        <div class="swiper-slide" style="background-image:url(images/spiderman.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(images/f4.JPG)"></div>
        <div class="swiper-slide" style="background-image:url(images/f6.JPG)"></div>
        <div class="swiper-slide" style="background-image:url(images/mario.jpg)"></div>
        <div class="swiper-slide" style="background-image:url(images/stitch.jpg)"></div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>
</div>

<div id="pagina4">
    <a id="contacto" class="smooth"></a>
    <div class="facebook">
      <img src="images/facebook.png" alt="facebook">
      
  </div>
    <!-- <div class="redes"> -->
      
        <div class="gmail">
            <img src="images/gmail.png" alt="gmail">
            
        </div>
    <!-- </div> -->
    <p class="fb">Dany Gtz</p>
    <p class="gm">danygtz11.97@gmail.com</p>
    
    <div class="wrapper">
		<div class="contact__container">
				<div class="contact__title">
						<h2>Contáctame<hr></h2>

				</div>
				<form class="contact__form" method="post" action="contactengine.php">
						<p>Nombre</p>
						<input class="contact__form-input" type="text">

						<p>Email</p>
						<input class="contact__form-input" type="text">

						<p>Mensaje</p>
						<textarea class="contact__form-textarea" type="text"></textarea>

						<input type="submit" value="Enviar mensaje">
				</form>
		</div>
</div>

</div>
</div>
<script src="js/web.js"></script>
<script src="js/main.js"></script>
<script src="js/swiper.min.js"></script>
<script>
  var swiper = new Swiper('.swiper-container', {
    effect: 'coverflow',
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: 'auto',
    coverflowEffect: {
      rotate: 50,
      stretch: 0,
      depth: 100,
      modifier: 1,
      slideShadows : true,
    },
    pagination: {
      el: '.swiper-pagination',
    },
  });
</script>
</body>
</html>