<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniela Gutiérrez</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Share|Staatliches" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta name="google-site-verification" content="nujTEZ8L2b6uz8vRU4Q0sJoLDbOYBAHBUv3JHjZO2mA">

</head>
<body>

    <div class="menu">
            <a id="home" class="smooth"></a>
        <ul>
            <li class="active"><a href="#pagina1">Inicio</a></li>
            <li><a href="#pagina2">Acerca de</a></li>
            <li><a href="#pagina3">Trabajos</a></li>
            <li><a href="#pagina4">Contacto</a></li>
        </ul>
        <button class="menu-toggler">



                <span></span>
        </button>
    </div>
<div id="pagina1">
        <div class="logo">
                <img src="images/dg.png" alt="logo">
        </div>
        
        <div class="title">
            <h1>DANIELA GUTIÉRREZ</h1>
            <h2>Diseñadora multimedia</h2>
        </div>
    
    <div class="arrow">
        <a href="#pagina2">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>

    

</div>

<div id="pagina2">
    <a id="acerca de" class="smooth"></a>
    <div class="uno"></div>
    <h1 class="text-js">Acerca de mi</h1>
    <p>Mi nombre es Daniela Gutiérrez, estudio Diseño Multimedia en la Universidad Anáhuac.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, commodi? Praesentium consequuntur vel maiores architecto dolores ipsa dolore ex repudiandae officiis, rem, aut molestias eum harum magnam assumenda ad qui?
    </p>
    <img src="images/dany_.png" alt="">
    
    <section class="container">
  
        
        <!-- AI Chart -->
        <figure class="chart" data-percent="75">
          <figcaption>Illustrator</figcaption>
           <img class="ai" src="images/illustator.png">
          <svg width="200" height="200">
            <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
          </svg>
        </figure>
        
        <!-- PS Chart -->
        <figure class="chart" data-percent="75">
          <figcaption>Photoshop</figcaption>
          <img class="ps" src="images/photoshop.png">
          <svg width="200" height="200">
            <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
          </svg>
        </figure>
        
        
        <!-- ID Chart -->
        <figure class="chart" data-percent="50">
          <figcaption>InDesign</figcaption>
          <img class="id" src="images/indesign.png">
          <svg width="200" height="200">
            <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
          </svg>
        </figure>
        
        <!-- 3ds Chart -->
        <figure class="chart" data-percent="25">
          <figcaption>3ds Max</figcaption>
          <img class="max" src="images/3ds.png">
          <svg width="200" height="200">
            <circle class="outer" cx="95" cy="95" r="85" transform="rotate(-90, 95, 95)"/>
          </svg>
        </figure>
      </section>
</div>

<div id="pagina3">
    <a id="trabajos" class="smooth"></a>
</div>

<div id="pagina4">
    <a id="contacto" class="smooth"></a>
</div>
<script src="js/web.js"></script>
<script src="js/text.js"></script>
</body>
</html>