*{
    margin: 0;
    padding: 0;
    font-family: 'Staatliches', cursive;
    background-color: #222;
   
}

.grid{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px 700px 200px;
  
}

.menu{
    float: right;
    padding-left: 80%;
    max-width: 100vw;
    position: fixed;
}

.logo{
    grid-area: 1/1/2/2;
}



.title{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
}

.arrow{
    grid-area: 3/2/4/3;
    justify-self: center;
    align-self: end;
    padding-bottom: 40px;
}


ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
}

ul li{
    display:inline-block;
}

ul li a{
    text-decoration:none;
    color: #fff;
    padding: 5px 30px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #222;
}

.logo img{
    float: left;
    width: 75px;
    height: auto;
    padding-left: 20px;
    padding-top: 10px;
}


ul li.active a{
    background-color: #fff;
    color: #222;
}


.title h1{
    color: #49708E;
    font-size: 70px;
}

.title h2{
    color: rgb(223, 217, 217);
    font-size: 30px;
    font-family: 'Share', cursive;
    position:absolute;
    justify-self: center;
    align-self: center;
    padding-left: 90px;
}

/* .arrow{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-90%);
} */
.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #fff;
    border-right: 5px solid #fff;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}


#pagina2{
    height: 100vh;
    background-color: #49708E;
}

#pagina3{
    height: 100vh;
}

#pagina4{
    height: 100vh;
}