*{
    border: 0;
    padding: 0;
    margin: 0;
    font-family: 'Staatliches', cursive;
    /* box-sizing: border-box; */
}

html{
    scroll-behavior: smooth;
}

.navbar{ 
    color: #fff;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 15px;
    padding: 0 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    
   /* padding-left: 65%;
    padding: 0 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    float: left; */
}
.navbar a.navbar-brand {
    float: left;
    height: inherit;
    line-height: inherit;
    padding: 0 30px;
    letter-spacing: 2px;
  }


  

/*FIN DEL MENU DE HAMBURGUESA*/


.logo{
    grid-area: 1/1/2/2;
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    padding: 0 50px;
}

ul li{
    display:inline-block;
}

ul li a{
    display: block;
    text-decoration:none;
    color: #fff;
    /* padding: 0 30px; */
    padding: 5px 30px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
.menu .menu-toggler {
    display: none;
  }

ul li a:hover{
    background-color: #fff;
    color: #222;
}
/* a.active{
  color: #fff;
} */
.active, .navbar ul li a:hover  {
  text-decoration: none;
  /* line-height: 50px; */
/* padding: 32px 40px; */
padding: 5px 30px;
background-color: #fff;
color: #222;

}
.logo img{
    float: left;
    width: 75px;
    height: auto;
    padding-left: 25px;
    padding-top: 25px;
}


ul li.active a{
    background-color: #fff;
    color: #222;
}

.title{
    grid-area: 2/2/3/3;
    justify-self: center;
    align-self: center;
    
}

.title h1{
    text-align: center;
    color: #49708E;
    font-size: 70px;
    
}

.title h2{
    color: rgb(223, 217, 217);
    font-size: 30px;
    font-family: 'Share', cursive;
    position:absolute;
    text-align: center;
    padding-left: 80px;
}

/*FLECHAS*/
.arrow{
    grid-area: 3/2/4/3;
    justify-self: center;
    align-self: end;
    padding-bottom: 60px;
}
.arrow span{
    display: block;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid #fff;
    border-right: 5px solid #fff;
    transform: rotate(45deg);
    margin: -10px;
    animation: animate 2s infinite;
}
.arrow span:nth-child(2){
    animation-delay: -0.2s;
}
.arrow span:nth-child(3){
    animation-delay: -0.4s;
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: rotate(45deg) translate(-20px,-20px);
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: rotate(45deg) translate(20px,20px);
    }
}
/*FIN FLECHAS*/

#pagina1{
    height: 100vh;
    width: 100vw;
    background-color: #222;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-template-rows: 100px 700px 200px; */
}

#pagina2{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
    width: 100vw;
    background-color: #49708E;
}

#pagina2 p{
    color: #fff;
    text-align: justify;
    grid-area: 2/5/3/8;
    text-justify: center;
    align-self: center;
    font-family: 'Lato', sans-serif;
    font-size: 1em;
}

#pagina3{
    height: 100vh;
    background-color: #606D80;
}

#pagina4{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100vh;
    width: 100vw;
    background-color: #A1ACB3;
}

.uno{
    background-color: #222;
    grid-area: 1/1/5/3;
}

#pagina2 .dany{
    grid-area: 2/2/4/4;
    align-content: center;
    justify-self: center;
    height: 245px;
}


.text-js { 
    /* animation-delay: 10s; */
    z-index: 10;
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
    text-justify: center;
    font-size: 3.5em;
    color: #fff;
    padding-top: 45px;
	/* border-right: .1em solid white;
	width: 16.5em; 
	width: 21ch;
	margin: 2em 1em;
	white-space: nowrap;
	overflow: hidden;
	-webkit-animation: typing 2s steps(21, end),
	           blink-caret .5s step-end infinite alternate; */
}
  


/* Animación cositas */
.container {
    padding: 50px 0 50px 105px;
    text-align: center;
    grid-area: 3/3/5/8;
    font-size: 10em;
    font-family: arial;
    align-content: center;
    justify-content: center;
  } 
  
  .chart {
    position: relative;
    display: inline-block;
    color: #999;
    font-size: 20px;
    text-align: center;
  }
  
  .chart figcaption {
    padding: 25px 1px;
    width: 100px;
    height: 50px;
    border: 19px solid #89aabe;
    border-radius: 100px;
    line-height: 50px;
  }
  
  .chart img {
    position: absolute;
    max-width: 90px;
    max-height: 90px;
  }
  /* END Container styles
  
  /* Colors for the circles and positions for the graphics */
  .ai {
    top: 40px;
    left: 40px;
    height: 60px;
    /* width: 70px;
    height: 70px; */
  }
  
  .ai + svg .outer {
    stroke: #FB7C00;
  }
  
  .ps {
    top: 40px;
    left: 40px;
    height: 60px;
  }
  
  .ps + svg .outer {
    stroke: #00C8FF;
  }
  
  .id {
    max-width: 90px;
    max-height: 90px;
    top: 40px;
    left: 40px;
    height: 60px;
  }
  
  .id + svg .outer {
    stroke: #FF408C;
  }
  
  .max {
    /* width: 200px; */
    height: 60px;
    top: 40px;
    left: 40px;
  }
  
  .max + svg .outer {
    stroke: #008989;
  }
  
  .chart svg {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .outer {
    fill: transparent;
    stroke: #333;
    stroke-width: 20;
    stroke-dasharray: 534;
    transition: stroke-dashoffset 1s;
    -webkit-animation-play-state: running;
    
    /* firefox bug fix - won't rotate at 90deg angles */
    -moz-transform: rotate(-89deg) translateX(-190px);
  }
  
  .chart:hover .outer {
    stroke-dashoffset: 534 !important;
    -webkit-animation-play-state: paused;
  }
  /* END Circle colors and graphic positions */
  
  
  /* Set the initial values for the animation */
  .chart[data-percent='100'] .outer {
    stroke-dashoffset: 0;
    -webkit-animation: show100 2s;
    animation: show100 2s;
  }
  
  .chart[data-percent='75'] .outer {
    stroke-dashoffset: 133;
    -webkit-animation: show75 2s;
    animation: show75 2s;
  }
  
  .chart[data-percent='50'] .outer {
    stroke-dashoffset: 267;
    -webkit-animation: show50 2s;
    animation: show50 2s;
  }
  
  .chart[data-percent='25'] .outer {
    stroke-dashoffset: 401;
    -webkit-animation: show25 2s;
    animation: show25 2s;
  }
  /* END set initial animation values */
  
  /* Keyframes for the initial animation */
  @-webkit-keyframes show100 {
    from {
      stroke-dashoffset: 537;
    }
    
    to {
      stroke-dashoffset: 0;
    }
  }
  
  @keyframes show100 {
    from {
      stroke-dashoffset: 537;
    }
    
    to {
      stroke-dashoffset: 0;
    }
  }
  
  @-webkit-keyframes show75 {
    from {
      stroke-dashoffset: 537;
    }
    
    to {
      stroke-dashoffset: 134;
    }
  }
  
  @keyframes show75 {
    from {
      stroke-dashoffset: 537;
    }
    
    to {
      stroke-dashoffset: 124;
    }
  }
  
  @-webkit-keyframes show50 {
    from {
      stroke-dashoffset: 537;
    }
    
    to {
      stroke-dashoffset: 267;
    }
  }
  
  @keyframes show50 {
    from {
      stroke-dashoffset: 537;
    }
    
    to {
      stroke-dashoffset: 267;
    }
  }
  
  @-webkit-keyframes show25 {
    from {
      stroke-dashoffset: 537;
    }
    
    to {
      stroke-dashoffset: 401;
    }
  }
  
  @keyframes show25 {
    from {
      stroke-dashoffset: 537;
    }
    
    to {
      stroke-dashoffset: 401;
    }
  }
  /* END Keyframes for the initial animation */


  /*Contact*/

.wrapper{
  grid-area: 2/4/5/6;
}
.contact__container {
		display: block;
		border: 10px solid #2d2d2d;
		border-radius: 10px;
		margin: 0 auto;
		padding: 0 0 10px 10px;
		max-width: 330px;
    background-color: #2d2d2d; 
}

.contact__title {
		display: inline-block;
}

.contact__title h2 {
		padding: 0 10px 0 0px;
		margin: 5px 0;
		color: #FBFBFB;
}

.contact__form {
    padding: 10px 10px 0 0;
    color: #fff;
}

hr {
		width: 100%;
		display: block;
		margin: 5px 0;
		height: 5px;
		border: 0;
		background-color: #FBFBFB;
}

input,
textarea {
		width: 100%;
		border: 5px solid #FFFFFF;
		border-radius: 5px;
		resize: none;
		padding: 0 5px;
		box-sizing: border-box;
		font-family: 'Open Sans' sans-serif;
		font-size: 18px;
		color: #49708E;
}

input[type="text"] {
		padding: 0;
		height: 40px;
		width: 100%;
}

input:focus,
textarea:focus {
		outline: none;
}

.contact__form-input {
		margin: 5px 0 10px 0;
}

.contact__form-textarea {
		margin: 5px 0;
		width: 100%;
		height: 100px;
}

input[type="submit"] {
		width: 100%;
		height: 50px;
    /* background-color: #25606f; */
    background-color: #49708E;
		border: 0;
		color: #FBFBFB;
		border: 5px solid #49708E;
		border-radius: 5px;
		margin: 10px 0 0 0;
		font-family: 'Open Sans' sans-serif;
		font-size: 22px;
}

input[type="button"]:hover {
		background-color: #368da2;
		border: #368da2;
}
  /* .contactanos{
    grid-area: 2/4/7/6; */
    /* height: 40px;
    width: 30px; */
  /* } */

  .redes{
    display: inline-block;
    grid-area:  3/2/5/3;
    align-self: center;
    justify-self: center;
  }
  .facebook{
    grid-area:  3/2/4/3;
  }
  .gmail{
    grid-area:  4/2/5/3;
  }
  .redes p{
    color: #555353;
    float: right;
  }
  .fb{
    color: #555353;
    grid-area: 3/3/4/4;
    padding: 60px 0;
  }
  .gm{
    color: #555353;
    grid-area: 4/3/5/4;
    padding: 30px 0;
  }
  .facebook img{
    width: 70px;
    height: 52.5px;
    padding: 50px 10px 0 150px;
  }

  .gmail img{
    width: 70px;
    height: 70px;
    padding: 5px 10px 0 150px;
  }
  /* #pagina4 h1 {
    font-weight: 600;
    font-size: 50px;
    color: white;
    text-align: center;
    grid-area: 2/3/7/5;
}

#pagina4 h4 {
    font-weight: 400;
    font-size: 20px;
    color: #555353;
    line-height: 1.5;
} */

/* GALLERY */

/* END GALLERY */

@media (max-width: 991px) {
    .navbar ul {
      padding: 0 10px;
    }
    .navbar ul li a {
      min-width: 100px;
      padding: 0 20px;
    }
  }

@media (max-width: 767px) {
  .navbar{
    padding: 0;
  }
  .navbar ul {
    width: 100%;
    padding: 0;
    background-color: #222; 
    /* height: auto; */
    height: 100vh;
    max-height: 0 ;
    overflow: hidden;
    transition: all ease-in-out 0.3s;
    
  }
  .navbar ul.open {
    max-height: 100vh;
  }
  .navbar ul li {
    width: 100%;
    /* border-bottom: 1px solid rgba(255,255,255,0.3); */
  }
  .navbar ul li a {
    padding: 0;
  }
  .navbar .navbar-toggler {
    display: block;
    position: absolute;
    height: 40px;
    top: 20px;
    right: 20px;
    background-color: transparent;
    color: #fff;
    border: 3px solid #fff;
    /* border: none; */
    /* border-radius: 4px; */
    outline: none;
    padding: 0 5px;
    cursor: pointer;
  }
  .navbar .navbar-toggler span,
  .navbar .navbar-toggler span::before,
  .navbar .navbar-toggler span::after{
    display: block;
    content: '';
    background-color: #fff;
    height: 3px;
    width: 28px;
    border-radius: 4px;
    transition: all ease-in-out 0.3s;
  }
  .navbar .navbar-toggler span::before {
    transform: translateY(-8px);
}
.navbar .navbar-toggler span::after {
    transform: translateY(5px);
  }
  
  .navbar .navbar-toggler.open-navbar-toggler span {
    /* transform: rotate(90deg); */
    background-color: transparent;
    /* transform: scale(0.85) rotate(270deg); */
  }
  .navbar .navbar-toggler.open-navbar-toggler span::before {
    transform: translateY(0px) rotate(45deg);
    /* transform: translateY(0px) scale(0.75) rotate(45deg); */
  }
  .navbar .navbar-toggler.open-navbar-toggler span::after {
    transform: translateY(-3px) rotate(-45deg);
    /* transform: translateY(-3px) scale(0.75) rotate(-45deg); */
  }

  #pagina1 h1{
    font-size: 3.5em;
  }
  #pagina1 h2{
    font-size: 2em;
    padding: 0;
    text-align: start;
  }

  #pagina2 p{
    font-size: .8rem;
    justify-self: left;
  }
  #pagina2 .dany{
    height: 150px;
  }
  #pagina2 .text-js{
    font-size: 2rem;
  }
  #pagina2 .container{
    grid-area: 1/1/5/8;
  }
#pagina2 .ai{
  top: 55px;
  left: 55px;
  height: 30px;
}
#pagina2 .ps{
  top: 55px;
  left: 55px;
  height: 30px;
}
#pagina2 .id{
  top: 55px;
  left: 55px;
  height: 30px;
}
#pagina2 .max{
  top: 55px;
  left: 55px;
  height: 30px;
}
#pagina2 .outer{
  stroke-width: 13;
  border-radius: 30px;
}

  /* #pagina4 .redes{
    grid-area: 6/2/7/5;
    display: inline-flex;
  } */
  #pagina4 .facebook {
    width: 50px;
    height: 37.5px;
    grid-area: 6/2/7/3;
    /* padding-top: 10px; */
    padding: 0;
  }
  #pagina4 .facebook img{
    padding: 30px 0px 5px 5px;
  }
  #pagina4 .gmail {
    width: 50px;
    height: 50px;
    grid-area: 6/4/7/5;
    padding: 0;
  }
  #pagina4 .gmail img{
    grid-area: 6/4/7/5;
    padding: 20px 10px 0px 5px;
  }
  #pagina4 .fb{
    grid-area: 6/2/7/4;
    font-size: .8rem;
    padding: 100px 0px 5px 20px;
  }
  #pagina4 .gm{
    grid-area: 6/4/7/6;
    font-size: .8rem;
    padding-top: 100px;
  }
  #pagina4 .contactanos{
    grid-area: 1/2/6/6;
    height: 50%;
  }
  #pagina4 .contactanos .row input-container{
   width: 20px;
  }

  #pagina4 .wrapper{
    grid-area: 2/2/5/6;
  }

}